
# ping で使われているプロトコルの ICMP はOSIの第3層で動作する
# 応答が返ってくればネットワーク層までは繋がってるってこと

# URLで応答を確認
ping www.yahoo.co.jp

# IPアドレスで応答を確認
ping 183.79.250.123

# nc でポートが空いてるかどうかの確認
# 応答があればトランスポート層までは繋がってるってこと

# -w -> タイムアウト秒数指定、指定が無いと繋ぎっぱなしになってしまうっぽい
# -v -> 情報表示
nc -w 1 -v example.com 80

# Docker で建てたコンテナの疎通確認
nc -w 1 -v 192.168.99.100 8080
nc -w 1 -v 192.168.99.100 3306
