
# 全プロセスを表示する
lsof

# ssh のトンネルの状況を調べるとき
# -n -> IPアドレスを表示する
# -P -> ポート番号をサービス名に変換しない
# -i -> ネットワークソケットファイルを指定する
lsof -n -P -iTCP -sTCP:LISTEN

# -a すべての接続を表示
# -n DNS逆引きを行わず、IPアドレスとポート番号を数値のみで出力する
# -o 各接続に関連付けられたプロセスIDを表示する
netstat -aon
