
# a -> 自分以外のプロセスも表示
# u -> ユーザ名、PID、CPU使用率等いろいろ表示
# x -> 制御端末のないプロセスも表示
ps aux

# ポートフォワードのトンネルが動いてるかの確認
ps aux | grep ssh

# パイプで渡した時も、タイトル部分を表示する
ps aux | head -1 && ps aux | grep ssh

# プロセスを終了する
kill PID

# 終了しないプロセスがある場合、強制終了のシグナルを送信して終了する
# -9 => SIGKILL（強制終了）
kill -9 PID

# -l => シグナルの一覧
kill -l

# シグナルの例
# -2 -> SIGINT: 割り込み（Ctrl + C はこのシグナルを送信してる）
# -9 -> SIGKILL: 強制終了
# -15 -> SIGTERM: 終了（killをオプション無しで実行するとこれ）
