
# 直近のコミットを一つ取り消す
# そのコミットに含まれていた変更はステージングされた状態になっている
# 基本使うとしたらこれになるかと思う
git reset --soft HEAD^

# コミット取り消し→アンステージ→チェックアウトまで一気に取り消す
git reset --hard HEAD^
